# JDI

Java/: pom.xml
Java/JDI/jdi-http-cucumber/: pom.xml
Java/JDI/jdi-uitest-core/: pom.xml
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/base/: IMultiSelector.java  ISelect.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/interfaces/complex/: IPagination.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/logger/: JDILogger.java
Java/JDI/jdi-uitest-core/src/main/java/com/epam/jdi/uitests/core/settings/: JDISettings.java
Java/JDI/jdi-uitest-cucumber/: pom.xml
Java/JDI/jdi-uitest-gui/: pom.xml
Java/JDI/jdi-uitest-gui/src/main/java/com/epam/jdi/uitests/gui/sikuli/elements/base/: Element.java
Java/JDI/jdi-uitest-mobile/: pom.xml
Java/JDI/jdi-uitest-mobile/src/main/java/com/epam/jdi/uitests/mobile/appium/driver/: ScreenshotMaker.java
Java/JDI/jdi-uitest-mobile/src/main/java/com/epam/jdi/uitests/mobile/appium/elements/base/: Element.java
Java/JDI/jdi-uitest-web/: pom.xml
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/driver/: ScreenshotMaker.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/base/: Element.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/selenium/elements/composite/: WebPage.java
Java/JDI/jdi-uitest-web/src/main/java/com/epam/jdi/uitests/web/settings/: WebSettings.java
Java/Tests/jdi-http-cucumbertests/: pom.xml
Java/Tests/jdi-http-cucumbertests/src/test/resources/: general.xml
Java/Tests/jdi-uitest-webtests/: pom.xml
Java/Tests/jdi-uitest-webtests/src/test/java/com/epam/jdi/uitests/testing/unittests/tests/common/: LinkTests.java
Java/Tests/jdi-uitest-webtests/src/test/java/com/epam/jdi/uitests/testing/unittests/tests/complex/: CommonActionsData.java
Java/Tests/jdi-uitest-webtests/src/test/resources/: test.properties
